* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;

}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-bottom: 20px;
}

.navbar-links {
  display: flex;
  column-gap: 20px;
}

.navbar-limks a {
  text-decoration: none;
  color: darkblue;
}

.navbar-limks a:hover {
  text-decoration: underline;
  color: darkblue;
}

.navbar-menu-toggle {
  display: none;
}

/* Side navbar */
.side-navbar {
  background-color: darkblue;
  color: white;
  width: 50%;
  height: 100%;
  position: fixed;
  top: 0;
  left: -60%;
  padding: 20px;
  transition: 2s;
}

.side-navbar-link {
  margin-bottom: 30px;
}

.side-navbar-links a {
  text-decoration: none;
  color: white;
}

.side-navbar-links a:hover {
  text-decoration: underline;

}

/* Header */
.header {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 50px;
}

.header-button {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 10px;
  background-color: black;
  color: white;
  font-weight: bold;
}

/* service*/
.service {
  padding: 20px;
}

.service-container1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-container2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.service-container2 div {
  background-color: antiquewhite;
  border-radius: 5px;
  padding: 10px;
}

/* New Arrivals */
.new-arrival {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.newarr-container {
  position: relative;
  flex-basis: 20%;
}

.new-arrival button {
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5%;
  padding-bottom: 5%;
  margin-top: 10px;
  background-color: gray;
  color: wheat;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 15%;
  border-radius: 10px;
  border: none;
}

/* news letter */
.news {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.news input {
  padding: 11px;
  width: 80vw;
  margin-bottom: 10px;
  border: solid black 3px;
}

.news button {
  margin-top: 10px;
  color: white;
  background-color: black;
  border-radius: 10px;
  padding: 10px;
}

/* Footer*/
.footer {
  margin-top: 20px;
  padding: 40px;
  background-color: grey;
}

/* Product stuff */

.product-section {
  top-margin: 20px;
}

.product-search {
  width: 80%;
  border: solid black 2px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: auto;
}

.product-search input {
  border: none;
  background-color: transparent;
  width: 100%;
}

.product-search input:focus {
  outline: none;
}

.products {
  padding: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.products-box {
  text-align: center;
  flex-basis: 20%;
}

.products-box img {
  border-radius: 10px;
}

/* Contact container css */
.contact-overlay {
  background-color: rgb(173, 166, 166);
  padding: 10px;
}

.contact-box {
  width: 50%;
  /*height:80%; */
  background-color: rgb(31, 27, 27);
  color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
  margin: 5% auto;
}

.contact-box form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-box input {
  width: 100%;
  margin: 20px;
  border-radius: 5px;
  font-size: 1.5rem;
}


.contact-box textarea {
  width: 100%;
  margin-bottom: 40px;
  border-radius: 5px;
  font-size: 1.2rem;
}

.contact-box button {
  font-size: 1.5rem;
}

/* media query */
@media screen and (max-width:700px) {
  .navbar-menu-toggle {
    display: block;
  }

  .navbar-links {
    display: none;
  }

  .header-img {
    display: none;
  }

  .service-container2 {
    flex-direction: column;
  }
}